spring.application.name=learning-spring
spring.data.mongodb.uri=mongodb://localhost:27017/local
spring.data.mongodb.database=local
jwt.secret=vancuongle65gmailcomvancuongle65gmailcom123456
spring.output.ansi.enabled=always
