spring.application.name=learning-spring
spring.data.mongodb.uri=mongodb+srv://vancuongle65:22112000@cluster0.rmzvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=local
jwt.secret=vancuongle65gmailcomvancuongle65gmailcom123456
spring.output.ansi.enabled=always
server.port=8000
